 // a) 1 ≤ n ≤ 2
int nA = (int)(Math.random() * (2 - 1 + 1)) + 1; // 1 to 2

// b) 1 ≤ n ≤ 100
int nB = (int)(Math.random() * (100 - 1 + 1)) + 1; // 1 to 100

// c) 0 ≤ n ≤ 9
int nC = (int)(Math.random() * (9 - 0 + 1)) + 0; // 0 to 9

// d) 1000 ≤ n ≤ 1112
int nD = (int)(Math.random() * (1112 - 1000 + 1)) + 1000; // 1000 to 1112

// e) -1 ≤ n ≤ 1
int nE = (int)(Math.random() * (1 - (-1) + 1)) + (-1); // -1 to 1

// f) -3 ≤ n ≤ 11
int nF = (int)(Math.random() * (11 - (-3) + 1)) + (-3); // -3 to 11
 